NODE_ENV = production
PORT=5000
DATABASE_URL=mongodb+srv://adminCommand:eJxFGrm8phP0ePUO@cluster0.eh4qdyd.mongodb.net/first-project?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phUniversity!@$


